# JokingAround

./: README.md
app/: build.gradle
app/src/androidTest/java/app/hb/jokingaround/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hb/jokingaround/: BaseApplication.java  MainActivity.java
app/src/main/java/app/hb/jokingaround/models/: JokeModel.java
app/src/main/java/app/hb/jokingaround/network/: ApiService.java  Client.java
app/src/main/java/app/hb/jokingaround/utils/: UtilsHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/hb/jokingaround/: ExampleUnitTest.java
